server {
    listen       80;
    server_name   127.0.0.1;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
    }

    location ~* /device/telnet/get_rainfall_intensity {
        limit_req zone=one;

        proxy_cache cache_data;
        proxy_cache_valid 200 10s;
        proxy_http_version 1.1;

	    proxy_pass http://api:8080;
    }
}